# Sample grafana config for deb & rpm packages
# You only need to specify overrides here
# Defaults are in the /opt/grafana/current/conf/defaults.ini file
# This file is never ovewritten when upgrading grafana via deb or rpm package

app_mode = production

[server]
; protocol (http or https)
protocol = http
; the ip address to bind to, empty will bind to all interfaces
http_addr =
; the http port  to use
http_port = 3000
; The public facing domain name used to access grafana from a browser
domain = localhost
; the full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/
router_logging = false
; the path relative to grafana process working directory
static_root_path = public
enable_gzip = false

[database]
; Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =
; For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = disable
; For "sqlite3" only
path = /opt/grafana/data/grafana.db

[security]
; default admin user, created on startup
admin_user = admin
; default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin
; used for signing
secret_key = SW2YcwTIb9zpOOhoPsMm
; Auto-login remember days
login_remember_days = 7
cookie_username = grafana_user
cookie_remember_name = grafana_remember

[users]
; disable user signup / registration
allow_sign_up = true
; Allow non admin users to create organizations
allow_org_create = true
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
; Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer

[auth.anonymous]
; enable anonymous access
enabled = false
; specify organization name that should be used for unauthenticated users
org_name = Main org.
; specify role for unauthenticated users
org_role = Viewer

[log]
level = Trace
mode = console, file
root_path = /var/log/grafana

