##################### Grafana Configuration Example #####################

# Sample grafana config for deb & rpm packages
# You only need to specify overrides here

; app_mode = production

#################################### Paths ####################################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is useD)
#
;data = /var/lib/grafana
#
# Directory where grafana can store logs
#
;logs = /var/log/grafana

[server]
; protocol (http or https)
;protocol = http
; the ip address to bind to, empty will bind to all interfaces
;http_addr =
; the http port  to use
;http_port = 3000
; The public facing domain name used to access grafana from a browser
;domain = localhost
; the full public facing url
;root_url = %(protocol)s://%(domain)s:%(http_port)s/
;router_logging = false
; the path relative home path where frontend assets are located
;static_root_path = public
; enable gzip
;enable_gzip = false
; https certs & key file
;cert_file =
;cert_key =


