$HTTP["host"] =~ "kibana" {

    server.document-root = "/var/www/kibana/src"
    auth.backend = "plain"
    auth.backend.plain.userfile = "/etc/lighttpd/kibanapassword"

    index-file.names            = ( "index.html", "index.htm" )

    auth.require = ( "/" => (
            "method"    => "basic",
            "realm"     => "Password Protected",
            "require"   => "valid-user"
            )
        )

    $HTTP["url"] =~ "^/kibana-int/temp.*$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
    $HTTP["url"] =~ "^/kibana-int/dashboard/.*$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
    $HTTP["url"] =~ "^/_mappings$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
    $HTTP["url"] =~ "^/_search$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
    $HTTP["url"] =~ "^/_nodes$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
    $HTTP["url"] =~ "^/_aliases$" {
        proxy.balance = "hash"
        proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "9200" ) ) )
    }
}
